DATASOURCE_URL=jdbc:postgresql://ep-frosty-poetry-a5g8yrsf-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_AOhzpw1SE0xM&sslmode=require
DATASOURCE_USERNAME=neondb_owner
DATASOURCE_PASSWORD=npg_AOhzpw1SE0xM
FRONTEND_URL=http://localhost:5173